{
    "name": "nptr-each",
    "displayName": "Exact Audio Copy Log Highlighter",
    "description": "highlight EAC log file",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "eac-log",
                "aliases": [
                    "EAC Log File",
                    "eac-log"
                ],
                "extensions": [
                    ".log"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "semanticTokenTypes": [
            {
                "id": "validChecksum",
                "description": "Highlight valid checksum",
                "superType": "markup"
            },
            {
                "id": "invalidChecksum",
                "description": "Highlight invalid checksum",
                "superType": "markup"
            },
            {
                "id": "feature",
                "description": "EAC feature",
                "superType": "markup"
            },
            {
                "id": "feature-value",
                "description": "EAC feature",
                "superType": "markup"
            },
            {
                "id": "feature-value-hint",
                "description": "EAC feature",
                "superType": "markup"
            }
        ],
        "semanticTokenScopes": [
            {
                "language": "eac-log",
                "scopes": {
                    "invalidChecksum": [
                        "markup.deleted.diff"
                    ],
                    "validChecksum": [
                        "markup.inserted.diff"
                    ],
                    "feature": [
                        "variable.function"
                    ],
                    "feature-value": [
                        "variable.other.constant"
                    ],
                    "feature-value-hint": [
                        "variable.other.readwrite"
                    ]
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "pnpm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "pnpm run compile && pnpm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.96.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^8.17.0",
        "@typescript-eslint/parser": "^8.17.0",
        "eslint": "^9.16.0",
        "typescript": "^5.7.2",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1"
    }
}
